POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=Qwe123
POSTGRES_NAME=api_db

NGINX_PORT=80
API_HOST=0.0.0.0
API_PORT=8000

JWT_SECRET_KEY=v9LctjUWwol4XbvczPiLFMDtZ8aal7mm

APP_TITLE=FastAPI
APP_VERSION=0.1.0
APP_DOCS_URL=/api/openapi
APP_OPENAPI_URL=/api/openapi.json
