# API
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB_NAME=movies_database

NGINX_PORT=80

API_HOST=0.0.0.0
API_PORT=8000
API_PROTOCOL=http
API_URL=api

JWT_SECRET_KEY=v9LctjUWwol4XbvczPiLFMDtZ8aal7mm
JWT_ALGORITHM=HS256

APP_RELOAD=True

VOICE_AVAILABLE_FORMATS=mp3,ogg,wav,oga
VOICE_MAX_INPUT_SIZE=5120
VOICE_MAX_INPUT_SECONDS=30

OPENAI_API_KEY=sk-123456789
OPENAI_STT_MODEL=whisper-1

PROXY_HOST=213.166.72.28
PROXY_PORT=9185
PROXY_USER=RUnj7n
PROXY_PASSWORD=GPTWgk
PROXY_ENABLE=True

TTS_YANDEX_API_KEY=SfdSDFSDFSDF
TTS_YANDEX_AUDIO_FORMAT=oggopus
TTS_YANDEX_SAMPLE_RATE_HERTZ=48000

TTS_ELEVEN_LABS_API_KEY=SDFSFsdfsdf
TTS_ELEVEN_LABS_DEFAULT_VOICE_ID=EXAVITQu4vr4xnSDxMaL


# TGBOT
BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=1234567890:DSFsdfsdfsdfSDf
BOT_ADMINS=1234567890


REDIS_HOST=redis
REDIS_PORT=6379
