POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=Qwe123
POSTGRES_DB_NAME=api_db

PROXY_HOST=255.255.255.255
PROXY_PORT=8888
PROXY_USER=YOUR_USER
PROXY_PASSWORD=YOUR_PASSWORD
PROXY_ENABLE=False

NGINX_PORT=80
API_HOST=0.0.0.0
API_PORT=8000

JWT_SECRET_KEY=v9LctjUWwol4XbvczPiLFMDtZ8aal7mm
JWT_ALGORITHM=HS256

APP_RELOAD=True
