POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=Qwe123
POSTGRES_DB_NAME=api_db

NGINX_PORT=80
API_HOST=0.0.0.0
API_PORT=8000

TEST_API_PROTOCOL=http
TEST_API_HOST=api
TEST_API_PORT=8000

JWT_SECRET_KEY=v9LctjUWwol4XbvczPiLFMDtZ8aal7mm
JWT_ALGORITHM=HS256

APP_RELOAD=True
