BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=1094627178:AAHdYs50tuFiRCts3zYke9GG7feCqtbzHIE
BOT_ADMINS=436307416


API_PROTOCOL=http
API_URL=127.0.0.1
API_PORT=8000
