LOG_LEVEL_HANDLERS=INFO
LOG_LEVEL_LOGGERS=INFO
LOG_LEVEL_ROOT=INFO
API_PORT=8000

NGINX_PORT=80

PROJET_NAME="FastAPI Template"
PROJECT_DESCRIPTION="FastAPI Template Project using DDD"
PROJECT_VERSION=0.0.1

